
 /* create By Samith lakshitha Bandara */
  
  
/* Para start */
  .teex h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 65px;
    padding: 5%;
  }
  .para{
    font-size: 20px;
    font-family: monospace;
    line-height: 1.3em;
   padding: 0 5% 5% 5%;
  }





 /* Famouse places Start **/
 .textArea{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    color: #656565;
  }
  .card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   text-align: center;
   font-family: arial;
   width: 450px;
   background-color: rgb(255, 255, 255);
  }
  .title {
   color: rgb(0, 0, 0);
   font-size: 15px;
   background-color: rgb(224, 214, 214);
   padding: 10px;
  }
  .card h1{
   font-family: 'Open Sans', sans-serif;
   font-weight: bold;
  }
  .cardGrid{
   margin-top: 150px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 50px;
   padding: 1% 2% 0 3%;
   
  }
  .cardGridTitle{
   margin: 4% 10% 1% 10%;
   
  }
  .cardGridTitle h3 {
   font-size: 40px;
   font-family: 'Open Sans', sans-serif;
  }
  .cardA{
   text-align: center;
   padding: 30px;
   background-color: rgba(255, 255, 255, 0.24);
   
  }
  .cardA a{
     padding: 20px;
     color: black;
     background-color: rgba(255, 255, 255, 0.24);
     border-radius: 25px;
     text-decoration: none;
     font-size: 30px;
     font-family: 'Open Sans', sans-serif;
   }
   .cardA a:hover {
    cursor: pointer;
   }
  @media(max-width:1280px){
   
   .cardGrid{
      
       display: grid;
       grid-template-columns: auto ;
   }
  
  }
  
  .cardGrid button {
   border: none;
   outline: 0;
   display: inline-block;
   padding: 25px;
   color: white;
   background-color: rgba(6, 159, 248, 0.747);
   text-align: center;
   cursor: pointer;
   width: 100%;
   font-size: 25px;
  }
  
  
  button:hover, a:hover {
   opacity: 0.7;
   color: rgb(0, 0, 0);
   
  } 
  .card {
   background-color: white;
   border-radius: 0.25rem;
   box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
   display: flex;
   flex-direction: column;
   overflow: hidden;
   background: transparent;
       transition: transform 0.5s, background 0.5s;
  }
  .card:hover {
    cursor: pointer;
   color: rgb(255, 255, 255);
   transform: scale(1.05);
   background-color: #5a585848;
  }
  .popbtn a{
   text-decoration: none;
   color: white;
   font-weight: bold;
  }
  
  .modalDialog {
      position: fixed;
      font-family: Arial, Helvetica, sans-serif;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      line-height: 1.6em;
      background: rgba(0,0,0,0.8);
      z-index: 99999;
      opacity:0;
      transition: opacity 400ms ease-in;
      pointer-events: none;
  }
  
  .modalDialog:target {
    opacity: 1;
    pointer-events: auto;
  }
  
  .modalDialog > div {
    width: 90%;
    position: relative;
    margin: 2% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
  }
  
  .close {
    background: #606061;
    color: #ffffff;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 1px 1px 3px #000;
  }
  
  .close:hover {
    background: #00d9ff;
  }
  
  
  
  
  
   
   /* create By Samith lakshitha Bandara */